<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nn.sova</groupId>
  <artifactId>nn-com-api-service</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <dependencies>
      <dependency>
        <groupId>com.nn.sova</groupId>
        <artifactId>nn-com-base-pom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
    </dependency>
    <dependency>
        <groupId>com.nn.sova</groupId>
        <artifactId>nn-utility-lib</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.nn.sova</groupId>
        <artifactId>nn-query-builder-lib</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.nn.sova</groupId>
        <artifactId>nn-cache-lib</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.nn.sova</groupId>
        <artifactId>nn-com-base-service</artifactId>
        <version>${project.version}</version>
    </dependency>
  	<dependency>
  		<groupId>com.nn.sova</groupId>
  		<artifactId>nn-com-lambda-service</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
        <groupId>com.graphql-java</groupId>
        <artifactId>graphql-java</artifactId>
        <version>16.2</version>
    </dependency>
    <!--    messaging library contains common impl for the messageQueue api and message listener api -->
    <dependency>
        <groupId>com.nn.sova</groupId>
        <artifactId>nn-messaging-library</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
      </plugins>
  </build>
</project>