<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<groupId>com.nn.sova</groupId>
<artifactId>nn-com-base-service</artifactId>
<version>1.0.1-SNAPSHOT</version>
  <dependencies>
     <dependency>
        <groupId>com.nn.sova</groupId>
        <artifactId>nn-com-base-pom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.nn.sova</groupId>
        <artifactId>nn-utility-lib</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.nn.sova</groupId>
        <artifactId>nn-query-builder-lib</artifactId>
        <version>${project.version}</version>
    </dependency>
  	<dependency>
  		<groupId>com.nn.sova</groupId>
  		<artifactId>nn-cache-lib</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<!--
  	added for notification purpose . 
  	Need to subscribe lambda to SQS Queue. -->
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk-lambda</artifactId>
		<version>1.12.9</version>
	</dependency>
  </dependencies>
   <build>
      <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
            <execution>
                <id>attach-sources</id>
                <goals>
                    <goal>jar</goal>
                </goals>
            </execution>
        </executions>
       </plugin>
     </plugins>
  </build>
</project>